<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminMainView">
   <children>
      <TabPane layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="690.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="AdminsTab" text="Admins">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="AdminsPanelAddingViewButton" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#showAdminsPanelAddingPane" prefHeight="25.0" prefWidth="203.0" text="Add" />
                        <Button fx:id="AdminsPanelEditingViewButton" layoutX="674.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#editAdminPaneViewshow" prefHeight="25.0" prefWidth="254.0" text="Edit or delete existing Admins Information" />
                        <Pane fx:id="AdminsManagmentAddingPane" layoutX="18.0" layoutY="64.0" prefHeight="521.0" prefWidth="928.0" visible="false">
                           <children>
                              <TextField fx:id="AdminsPanelAddIdTextField" layoutX="14.0" layoutY="66.0" prefHeight="19.0" prefWidth="185.0" promptText="Id no" />
                              <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="212.0" text="National ID No:" />
                              <Label layoutX="227.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="First Name" />
                              <Label layoutX="448.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="Last Name" />
                              <Label layoutX="669.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="Address" />
                              <Label layoutX="14.0" layoutY="113.0" prefHeight="17.0" prefWidth="182.0" text="Birth Date" />
                              <Label layoutX="226.0" layoutY="113.0" prefHeight="17.0" prefWidth="182.0" text="Tell No" />
                              <Label layoutX="449.0" layoutY="113.0" prefHeight="17.0" prefWidth="143.0" text="email" />
                              <Label layoutX="669.0" layoutY="113.0" text="notes" />
                              <TextField fx:id="AdminsPanelAddFirstNameTextField" layoutX="226.0" layoutY="66.0" prefHeight="25.0" prefWidth="201.0" promptText="first name" />
                              <TextField fx:id="AdminsPanelAddLastNameTextField" layoutX="446.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="last name" />
                              <TextField fx:id="AdminsPanelAddAddressTextField" layoutX="669.0" layoutY="66.0" prefHeight="25.0" prefWidth="252.0" promptText="address" />
                              <TextField fx:id="AdminsPanelAddBirthDateTextField" layoutX="14.0" layoutY="146.0" promptText="dd--mm--yy" />
                              <TextField fx:id="AdminsPanelAddTellNoTextField" layoutX="226.0" layoutY="146.0" prefHeight="25.0" prefWidth="201.0" promptText="GSM" />
                              <TextField fx:id="AdminsPanelAddEmailTextField" layoutX="446.0" layoutY="146.0" promptText="email@admin" />
                              <TextField fx:id="AdminsPanelAddNotesTextField" layoutX="669.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" promptText="notes..." />
                              <Button fx:id="AdminsPanelAddAdminFinishButton" layoutX="21.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#onClickAdminsPanelAddAdminFinishButton" text="Add!" />
                              <Button fx:id="AdminsPanelAddAdminCleanAllViewsButton" layoutX="818.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#onClickAdminsPanelAddAdminCleanAllViewsButton" text="Clean All Fields" />
                              <Button fx:id="AdminsViewAddingPaneExitPageButton" layoutX="840.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#hideAdminAddingPane" text="exit page" />
                           </children>
                        </Pane>
                        <Pane fx:id="AdminsManagmentEditingPane" layoutY="39.0" prefHeight="521.0" prefWidth="928.0" visible="false">
                           <children>
                              <TextField fx:id="AdminsPanelAddIdTextField1" editable="false" layoutX="15.0" layoutY="146.0" prefHeight="25.0" prefWidth="143.0" promptText="Id no" />
                              <Label layoutX="14.0" layoutY="122.0" prefHeight="17.0" prefWidth="212.0" text="National ID No:" />
                              <Label layoutX="219.0" layoutY="114.0" prefHeight="17.0" prefWidth="221.0" text="First Name" />
                              <Label layoutX="446.0" layoutY="122.0" prefHeight="17.0" prefWidth="221.0" text="Last Name" />
                              <Label layoutX="669.0" layoutY="114.0" prefHeight="17.0" prefWidth="221.0" text="Address" />
                              <Label layoutX="16.0" layoutY="188.0" prefHeight="17.0" prefWidth="182.0" text="Birth Date" />
                              <Label layoutX="217.0" layoutY="180.0" prefHeight="17.0" prefWidth="182.0" text="Tell No" />
                              <Label layoutX="449.0" layoutY="180.0" prefHeight="17.0" prefWidth="143.0" text="email" />
                              <Label layoutX="669.0" layoutY="188.0" text="notes" />
                              <TextField fx:id="AdminsPanelAddFirstNameTextField1" layoutX="217.0" layoutY="146.0" prefHeight="25.0" prefWidth="201.0" promptText="first name" />
                              <TextField fx:id="AdminsPanelAddLastNameTextField1" layoutX="440.0" layoutY="146.0" prefHeight="25.0" prefWidth="196.0" promptText="last name" />
                              <TextField fx:id="AdminsPanelAddAddressTextField1" layoutX="661.0" layoutY="146.0" prefHeight="25.0" prefWidth="252.0" promptText="address" />
                              <TextField fx:id="AdminsPanelAddBirthDateTextField1" editable="false" layoutX="14.0" layoutY="214.0" promptText="dd--mm--yy" />
                              <TextField fx:id="AdminsPanelAddTellNoTextField1" layoutX="217.0" layoutY="214.0" prefHeight="25.0" prefWidth="201.0" promptText="GSM" />
                              <TextField fx:id="AdminsPanelAddEmailTextField1" editable="false" layoutX="446.0" layoutY="214.0" prefHeight="25.0" prefWidth="190.0" promptText="email@admin" />
                              <TextField fx:id="AdminsPanelAddNotesTextField1" layoutX="670.0" layoutY="214.0" prefHeight="25.0" prefWidth="250.0" promptText="notes..." />
                              <Button fx:id="AdminsPanelAddAdminCleanAllViewsButton1" layoutX="538.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#onClickAdminsPanelEditingAdminsCleanAllViewsButton" text="Clean All Fields" />
                              <Button fx:id="AdminsViewAddingPaneExitPageButton1" layoutX="840.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#hideAdminEditingPane" text="exit page" />
                              <TextField id="EditingAdminSearchEmailTextField" fx:id="EditingAdminSearchEmailTextField" layoutX="16.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="email" />
                              <Button id="editingAdminSearchButton" fx:id="editingAdminSearchButton" layoutX="438.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#editingAdminFindByEmailSearch" text="Search" />
                              <Button id="editingAdminUpdateButton" fx:id="editingAdminUpdateButton" layoutX="22.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#editingAdminUpdate" text="update!" />
                              <TextField fx:id="searchedAdminsPasswordTextField" layoutX="239.0" layoutY="66.0" prefHeight="25.0" prefWidth="157.0" promptText="his password" />
                              <Button layoutX="852.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#editPaneDeleteAdmin" text="Delete!!!" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Managers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addManagersPaneShowPane" prefHeight="25.0" prefWidth="205.0" text="Add" />
                        <Button layoutX="744.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#showManagerEditOrDeletePane" prefHeight="25.0" prefWidth="202.0" text="Edit or delete" />
                        <Pane fx:id="ManagersPaneAdding" layoutX="16.0" layoutY="39.0" prefHeight="521.0" prefWidth="928.0" visible="false">
                           <children>
                              <TextField fx:id="AdminsPanelAddIdTextField2" layoutX="14.0" layoutY="66.0" prefHeight="19.0" prefWidth="185.0" promptText="Id no" />
                              <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="212.0" text="National ID No:" />
                              <Label layoutX="227.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="First Name" />
                              <Label layoutX="448.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="Last Name" />
                              <Label layoutX="669.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="Address" />
                              <Label layoutX="14.0" layoutY="113.0" prefHeight="17.0" prefWidth="182.0" text="Birth Date" />
                              <Label layoutX="226.0" layoutY="113.0" prefHeight="17.0" prefWidth="182.0" text="Tell No" />
                              <Label layoutX="449.0" layoutY="113.0" prefHeight="17.0" prefWidth="143.0" text="email" />
                              <Label layoutX="669.0" layoutY="113.0" text="notes" />
                              <TextField fx:id="AdminsPanelAddFirstNameTextField2" layoutX="226.0" layoutY="66.0" prefHeight="25.0" prefWidth="201.0" promptText="first name" />
                              <TextField fx:id="AdminsPanelAddLastNameTextField2" layoutX="446.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="last name" />
                              <TextField fx:id="AdminsPanelAddAddressTextField2" layoutX="669.0" layoutY="66.0" prefHeight="25.0" prefWidth="252.0" promptText="address" />
                              <TextField fx:id="AdminsPanelAddBirthDateTextField2" layoutX="14.0" layoutY="146.0" promptText="dd--mm--yy" />
                              <TextField fx:id="AdminsPanelAddTellNoTextField2" layoutX="226.0" layoutY="146.0" prefHeight="25.0" prefWidth="201.0" promptText="GSM" />
                              <TextField fx:id="AdminsPanelAddEmailTextField2" layoutX="446.0" layoutY="146.0" promptText="email@manager" />
                              <TextField fx:id="AdminsPanelAddNotesTextField2" layoutX="669.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" promptText="notes..." />
                              <Button fx:id="AdminsPanelAddAdminFinishButton2" layoutX="21.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#managersPaneAddManagerfinish" text="Add!" />
                              <Button fx:id="AdminsPanelAddAdminCleanAllViewsButton2" layoutX="818.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#clearAllFieldsaddingManagers" text="Clean All Fields" />
                              <Button fx:id="AdminsViewAddingPaneExitPageButton2" layoutX="840.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#addManagersPanehidePane" text="exit page" />
                           </children>
                        </Pane>
                        <Pane fx:id="editManagerPane" layoutX="16.0" layoutY="39.0" prefHeight="521.0" prefWidth="928.0" visible="false">
                           <children>
                              <TextField fx:id="AdminsPanelAddIdTextField11" editable="false" layoutX="15.0" layoutY="146.0" prefHeight="25.0" prefWidth="143.0" promptText="Id no" />
                              <Label layoutX="14.0" layoutY="122.0" prefHeight="17.0" prefWidth="212.0" text="National ID No:" />
                              <Label layoutX="219.0" layoutY="114.0" prefHeight="17.0" prefWidth="221.0" text="First Name" />
                              <Label layoutX="446.0" layoutY="122.0" prefHeight="17.0" prefWidth="221.0" text="Last Name" />
                              <Label layoutX="669.0" layoutY="114.0" prefHeight="17.0" prefWidth="221.0" text="Address" />
                              <Label layoutX="16.0" layoutY="188.0" prefHeight="17.0" prefWidth="182.0" text="Birth Date" />
                              <Label layoutX="217.0" layoutY="180.0" prefHeight="17.0" prefWidth="182.0" text="Tell No" />
                              <Label layoutX="449.0" layoutY="180.0" prefHeight="17.0" prefWidth="143.0" text="email" />
                              <Label layoutX="669.0" layoutY="188.0" text="notes" />
                              <TextField fx:id="AdminsPanelAddFirstNameTextField11" layoutX="217.0" layoutY="146.0" prefHeight="25.0" prefWidth="201.0" promptText="first name" />
                              <TextField fx:id="AdminsPanelAddLastNameTextField11" layoutX="449.0" layoutY="146.0" prefHeight="25.0" prefWidth="187.0" promptText="last name" />
                              <TextField fx:id="AdminsPanelAddAddressTextField11" layoutX="661.0" layoutY="146.0" prefHeight="25.0" prefWidth="252.0" promptText="address" />
                              <TextField fx:id="AdminsPanelAddBirthDateTextField11" editable="false" layoutX="14.0" layoutY="214.0" promptText="dd--mm--yy" />
                              <TextField fx:id="AdminsPanelAddTellNoTextField11" layoutX="217.0" layoutY="214.0" prefHeight="25.0" prefWidth="201.0" promptText="GSM" />
                              <TextField fx:id="AdminsPanelAddEmailTextField11" editable="false" layoutX="446.0" layoutY="214.0" prefHeight="25.0" prefWidth="190.0" promptText="email@manager" />
                              <TextField fx:id="AdminsPanelAddNotesTextField11" layoutX="670.0" layoutY="214.0" prefHeight="25.0" prefWidth="250.0" promptText="notes..." />
                              <Button fx:id="AdminsPanelAddAdminCleanAllViewsButton11" layoutX="22.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#onEditingManagersCleanAllViews" text="Clean All Fields" />
                              <Button fx:id="AdminsViewAddingPaneExitPageButton11" layoutX="840.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#hideEdigtingManagersPane" text="exit page" />
                              <TextField id="EditingAdminSearchEmailTextField" fx:id="EditingAdminSearchEmailTextField11" layoutX="16.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="your admin email" />
                              <Button id="editingAdminSearchButton" fx:id="editingAdminSearchButton1" layoutX="689.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#editingManagerFindByEmail" prefHeight="25.0" prefWidth="196.0" text="Search" />
                              <Button id="editingAdminUpdateButton" fx:id="editingAdminUpdateButton1" layoutX="22.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#editingManagerUpdate" prefHeight="25.0" prefWidth="96.0" text="update!" />
                              <TextField fx:id="searchedAdminsPasswordTextField11" layoutX="239.0" layoutY="66.0" prefHeight="25.0" prefWidth="157.0" promptText="your password" />
                              <Button layoutX="814.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#editingManagerDeleteMethod" prefHeight="25.0" prefWidth="98.0" text="Delete!!!" />
                              <Button layoutX="815.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#editingManagerPasswordReset" text="Password Reset" />
                              <TextField fx:id="searchedManagerEmailTextField" layoutX="446.0" layoutY="66.0" prefHeight="25.0" prefWidth="188.0" promptText="searched Manager's email" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Warehouse Managers Managment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="warehouseMangmentAddbutton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addWarehouseManagerShowAddPane" prefHeight="25.0" prefWidth="201.0" text="Add" />
                        <Button fx:id="editOrDeleteWhouseManagerButton" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#editOrDeleteWarehouseManagerShowDeleteOrEditPain" prefHeight="25.0" prefWidth="196.0" text="Edit or delete" />
                        <Pane fx:id="warehouseManagersPaneAdding1" layoutX="11.0" layoutY="59.0" prefHeight="521.0" prefWidth="928.0" visible="false">

                           <children>
                              <TextField fx:id="AdminsPanelAddIdTextField21" layoutX="14.0" layoutY="66.0" prefHeight="19.0" prefWidth="185.0" promptText="Id no" />
                              <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="212.0" text="National ID No:" />
                              <Label layoutX="227.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="First Name" />
                              <Label layoutX="448.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="Last Name" />
                              <Label layoutX="669.0" layoutY="39.0" prefHeight="17.0" prefWidth="221.0" text="Address" />
                              <Label layoutX="14.0" layoutY="113.0" prefHeight="17.0" prefWidth="182.0" text="Birth Date" />
                              <Label layoutX="226.0" layoutY="113.0" prefHeight="17.0" prefWidth="182.0" text="Tell No" />
                              <Label layoutX="449.0" layoutY="113.0" prefHeight="17.0" prefWidth="143.0" text="email" />
                              <Label layoutX="669.0" layoutY="113.0" text="notes" />
                              <TextField fx:id="AdminsPanelAddFirstNameTextField21" layoutX="226.0" layoutY="66.0" prefHeight="25.0" prefWidth="201.0" promptText="first name" />
                              <TextField fx:id="AdminsPanelAddLastNameTextField21" layoutX="446.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="last name" />
                              <TextField fx:id="AdminsPanelAddAddressTextField21" layoutX="669.0" layoutY="66.0" prefHeight="25.0" prefWidth="252.0" promptText="address" />
                              <TextField fx:id="AdminsPanelAddBirthDateTextField21" layoutX="14.0" layoutY="146.0" promptText="dd--mm--yy" />
                              <TextField fx:id="AdminsPanelAddTellNoTextField21" layoutX="226.0" layoutY="146.0" prefHeight="25.0" prefWidth="201.0" promptText="GSM" />
                              <TextField fx:id="AdminsPanelAddEmailTextField21" layoutX="446.0" layoutY="146.0" promptText="email@wmanager" />
                              <TextField fx:id="AdminsPanelAddNotesTextField21" layoutX="669.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" promptText="notes..." />
                              <Button fx:id="AdminsPanelAddAdminFinishButton21" layoutX="21.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#warehouseManagersPaneAddManagerfinish" text="Add!" />
                              <Button fx:id="AdminsPanelAddAdminCleanAllViewsButton21" layoutX="818.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#clearAllFieldsWarehouseAddingManagers" text="Clean All Fields" />
                              <Button fx:id="AdminsViewAddingPaneExitPageButton21" layoutX="840.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#addWarehouseManagersPaneHidePane" text="exit page" />
                           </children>
                        </Pane>
                        <Pane fx:id="editwManagerPane1" layoutX="16.0" layoutY="49.0" prefHeight="521.0" prefWidth="928.0">
                           <children>
                              <TextField fx:id="AdminsPanelAddIdTextField111" editable="false" layoutX="15.0" layoutY="146.0" prefHeight="25.0" prefWidth="143.0" promptText="Id no" />
                              <Label layoutX="14.0" layoutY="122.0" prefHeight="17.0" prefWidth="212.0" text="National ID No:" />
                              <Label layoutX="219.0" layoutY="114.0" prefHeight="17.0" prefWidth="221.0" text="First Name" />
                              <Label layoutX="446.0" layoutY="122.0" prefHeight="17.0" prefWidth="221.0" text="Last Name" />
                              <Label layoutX="669.0" layoutY="114.0" prefHeight="17.0" prefWidth="221.0" text="Address" />
                              <Label layoutX="16.0" layoutY="188.0" prefHeight="17.0" prefWidth="182.0" text="Birth Date" />
                              <Label layoutX="217.0" layoutY="180.0" prefHeight="17.0" prefWidth="182.0" text="Tell No" />
                              <Label layoutX="449.0" layoutY="180.0" prefHeight="17.0" prefWidth="143.0" text="email" />
                              <Label layoutX="669.0" layoutY="188.0" text="notes" />
                              <TextField fx:id="AdminsPanelAddFirstNameTextField111" layoutX="217.0" layoutY="146.0" prefHeight="25.0" prefWidth="201.0" promptText="first name" />
                              <TextField fx:id="AdminsPanelAddLastNameTextField111" layoutX="449.0" layoutY="146.0" prefHeight="25.0" prefWidth="187.0" promptText="last name" />
                              <TextField fx:id="AdminsPanelAddAddressTextField111" layoutX="661.0" layoutY="146.0" prefHeight="25.0" prefWidth="252.0" promptText="address" />
                              <TextField fx:id="AdminsPanelAddBirthDateTextField111" editable="false" layoutX="14.0" layoutY="214.0" promptText="dd--mm--yy" />
                              <TextField fx:id="AdminsPanelAddTellNoTextField111" layoutX="217.0" layoutY="214.0" prefHeight="25.0" prefWidth="201.0" promptText="GSM" />
                              <TextField fx:id="AdminsPanelAddEmailTextField111" editable="false" layoutX="446.0" layoutY="214.0" prefHeight="25.0" prefWidth="190.0" promptText="email@manager" />
                              <TextField fx:id="AdminsPanelAddNotesTextField111" layoutX="670.0" layoutY="214.0" prefHeight="25.0" prefWidth="250.0" promptText="notes..." />
                              <Button fx:id="AdminsPanelAddAdminCleanAllViewsButton111" layoutX="22.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#onEditingwManagersCleanAllViews" text="Clean All Fields" />
                              <Button fx:id="AdminsViewAddingPaneExitPageButton111" layoutX="840.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#hideEdigtingwManagersPane" text="exit page" />
                              <TextField id="EditingAdminSearchEmailTextField111" fx:id="EditingAdminSearchEmailTextField111" layoutX="16.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="your admin email" />
                              <Button id="editingAdminSearchButton" fx:id="editingAdminSearchButton11" layoutX="689.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#editingwManagerFindByEmail" prefHeight="25.0" prefWidth="196.0" text="Search" />
                              <Button id="editingAdminUpdateButton" fx:id="editingAdminUpdateButton11" layoutX="22.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#editingwManagerUpdate" prefHeight="25.0" prefWidth="96.0" text="update!" />
                              <TextField fx:id="searchedAdminsPasswordTextField111" layoutX="239.0" layoutY="66.0" prefHeight="25.0" prefWidth="157.0" promptText="your password" />
                              <Button layoutX="814.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#editingwManagerDeleteMethod" prefHeight="25.0" prefWidth="98.0" text="Delete!!!" />
                              <Button layoutX="815.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#editingwManagerPasswordReset" text="Password Reset" />
                              <TextField fx:id="searchedManagerEmailTextField111" layoutX="446.0" layoutY="66.0" prefHeight="25.0" prefWidth="188.0" promptText=" w.house Manager's email" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Sales People Managment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Warehouse Workers Managment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="847.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#signOut" prefHeight="32.0" prefWidth="67.0" text="Sign Out" />
      <Button layoutX="914.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="32.0" prefWidth="47.0" text="Exit" />
      <Label layoutX="-1.0" layoutY="-2.0" prefHeight="32.0" prefWidth="861.0" text="  All rights reserved, made by Koro" />
   </children>
</AnchorPane>
